{
    "name": "CardMatching.Setup",
    "rootNamespace": "",
    "references": [
        "GUID:f7cb0d70d3e3c4acf980411e2c1a7cc3",
        "GUID:ff87e9405e41b4a5d9df7942215b45b5",
        "GUID:64a91f20767bd43aa8b78930cc333bae",
        "GUID:1b5dfd9df6c9c4578ada00ee69aa786e",
        "GUID:b0214a6008ed146ff8f122a6a9c2f6cc"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}